---
- name: Criar arquivo de teste no Windows via Semaphore
  hosts: all
  become: no   

  tasks:
    - name: Criar arquivo no Downloads do usuário
      ansible.windows.win_file:
        path: "C:\\Users\\guilherme.castro\\Downloads\\semaphore_test.txt"
        state: touch
